  ${PEER_NAME}.${ORG_NAME}.example.com:
    container_name: ${PEER_NAME}.${ORG_NAME}.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=${PEER_NAME}.${ORG_NAME}.example.com
      - CORE_PEER_ADDRESS=${PEER_NAME}.${ORG_NAME}.example.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=${ANCHOR_PEER_NAME}.${ORG_NAME}.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=${PEER_NAME}.${ORG_NAME}.example.com:7051
      - CORE_PEER_LOCALMSPID=${ORG_MSP_NAME}
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/${ORG_NAME}.example.com/peers/${PEER_NAME}.${ORG_NAME}.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/${ORG_NAME}.example.com/peers/${PEER_NAME}.${ORG_NAME}.example.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - ${PEER_API_PORT}:7051
      - ${PEER_EVENTHUB_PORT}:7053

